
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFzaGluZy1iYXNpbGlzay04MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_wfGoJaK1nWxU3EttoSKszar4SxCsfLAoT0tVKGjDyn

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

DATABASE_URL=postgresql://neondb_owner:npg_Z7eQodKErL8C@ep-delicate-queen-a8nndo95-pooler.eastus2.azure.neon.tech/ai-study-material-gen?sslmode=require
OPENAI_API_KEY=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
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAPaTapzYQkqnYLXndL6GWAajfqWowujMs
STRIPE_SECRET_KEY=sk_test_51RWsCTGkNdQBgapj2viBE8dc5JcdOK09IULcj8FRqM3z1OiSx7WgBKJP8YWgPDKE1YrFsD9DixpAFjM4qG4tyhVC00jPhfYJzN
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RWsCTGkNdQBgapj8w6MiqrTP1euO4XR9CcyRdaHISCnoiXejgmdIxfMoi0nnnEmNHtagVhrMlL5kLtfj53ofrAV00JKljv1D1
NEXT_PUBLIC_STRIPE_PRICE_ID_MONTHLY=
NEXT_PUBLIC_RETURN_URL=http://localhost:3000/dashboard